<configure xmlns="http://pylonshq.com/pyramid">

   <include package="pyramid_zcml" />

   <include file="routes.zcml" />
   <include file="admin-routes.zcml" />

   <authtktauthenticationpolicy
       secret="myevilsecret"
       callback=".security.groupfinder"
   />

   <aclauthorizationpolicy/>


   <subscriber
      for="pyramid.events.BeforeRender"
      handler=".subscribers.add_base_template"
      />
   <subscriber
      for="pyramid.events.BeforeRender"
      handler=".subscribers.add_renderer_globals"
      />

    </configure>