
<configure xmlns="http://pylonshq.com/pyramid">

    <view
        context="pyramid.httpexceptions.HTTPForbidden"
        view=".views.login.LoginView"
        renderer="templates/login.pt"
        />

    <notfound
        view=".views.index.NotFoundView"
        renderer="templates/notfound.pt"
        />


    <route
        name="login"
        pattern="/login"
        view=".views.login.LoginView"
        renderer="templates/login.pt"
    />
    <!--route
        name="logout"
        pattern="/logout"
        view=".views.login.LogoutView"
        renderer="templates/login.pt"
    /-->


    <route
        name="home"
        pattern="/"
        view=".views.index.IndexView"
        renderer="templates/index.pt"
        permission="view"
    />

    <route
        name="newslist"
        pattern="/news"
        view_attr="list"
        view=".views.news.NewsView"
        renderer="templates/news/list.pt"
        permission="view"
    />
    <route
        name="news_add"
        pattern="/news/add"
        view_attr="add"
        view=".views.news.NewsView"
        renderer="templates/news/edit.pt"
        permission="edit_news"
    />
    <route
        name="newsdetail"
        pattern="/news/{newsid}"
        view_attr="detail"
        view=".views.news.NewsView"
        renderer="templates/news/detail.pt"
        permission="view"
    />
    <route
        name="newsedit"
        pattern="/news/{newsid}/edit"
        view_attr="edit"
        view=".views.news.NewsView"
        renderer="templates/news/edit.pt"
        permission="edit_news"
    />
    <route
        name="news_delete"
        pattern="/news/{newsid}/delete"
        view_attr="delete"
        view=".views.news.NewsView"
        renderer="templates/news/delete.pt"
        permission="edit_news"
    />
    <route
        name="bases"
        pattern="/bases"
        view=".views.base.search.BaseSearchView"
        renderer="templates/base/search.pt"
        permission="view"
    />
    <route
        name="fleets"
        pattern="/fleets"
        view=".views.fleet.search.FleetSearchView"
        renderer="templates/fleet/search.pt"
        permission="view"
    />
    <route
        name="fleet"
        pattern="/fleet/{fleetid}"
        view=".views.fleet.show.FleetView"
        renderer="templates/fleet/show.pt"
        permission="view"
    />

    <route
        name="astro"
        pattern="/map/A{galaxy}:{region}:{system}:{astro}"
        view=".views.map.astro.AstroView"
        renderer="templates/map/astro.pt"
        permission="view"
    />
    <route
        name="system"
        pattern="/map/A{galaxy}:{region}:{system}"
        view=".views.map.system.SystemView"
        renderer="templates/map/system.pt"
        permission="view"
    />
    <route
        name="region"
        pattern="/map/A{galaxy}:{region}"
        view=".views.map.region.RegionView"
        renderer="templates/map/region.pt"
        permission="view"
    />
    <route
        name="galaxy-pop"
        pattern="/map/A{galaxy}/popup"
        view=".views.map.galaxy.GalaxyView"
        renderer="templates/map/galaxy-popup.pt"
        permission="view"
    />
    <route
        name="galaxy"
        pattern="/map/A{galaxy}"
        view=".views.map.galaxy.GalaxyView"
        renderer="templates/map/galaxy.pt"
        permission="view"
    />
    <route
        name="map"
        pattern="/map"
        view=".views.map.index.MapView"
        renderer="templates/map/map.pt"
        permission="view"
    />

</configure>
